{
  "name": "קניות לבית - עפרי ורום",
  "short_name": "קניות",
  "description": "סוכן קניות פשוט לבית של עפרי ורום.",
  "start_url": "./index.html?v=edit-delete-1",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#f1eeff",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
